# Epic_Project

./: Epic_Project.sln
Epic_Project/: Epic_Project.csproj  Program.cs  Startup.cs  appsettings.json
Epic_Project/Areas/Identity/: IdentityHostingStartup.cs
Epic_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Epic_Project/Controllers/: EmployeeController.cs  FeatureController.cs  FinanceController.cs  GridController.cs  HomeController.cs  IRepos.cs  ImportController.cs  LineChartPanelController.cs  LogController.cs  LogGridController.cs  MeasurementGridController.cs  ModuleController.cs  ProfileController.cs  TeamController.cs  TimeSheetController.cs  VarianceAnalysisController.cs
Epic_Project/Data/: ApplicationDbContext.cs  DummyData.cs
Epic_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190825171941_ExtendedUsersAndRoles.Designer.cs  20190825171941_ExtendedUsersAndRoles.cs  20190912111516_addd.Designer.cs  20190912111516_addd.cs  20190912112014_EmployeeId_Added.Designer.cs  20190912112014_EmployeeId_Added.cs  20190916160259_16.9.19-Add.Designer.cs  20190916160259_16.9.19-Add.cs  20190916172642_Add-16.9.19.Designer.cs  20190916172642_Add-16.9.19.cs  ApplicationDbContextModelSnapshot.cs
Epic_Project/Models/: ApplicationRole.cs  ApplicationUser.cs  ConnString.cs  ConnectionStrings.cs  Date.cs  DateControl.cs  Employee.cs  EpicBaseLine.cs  EpicTypeViewModel.cs  ErrorViewModel.cs  Feature.cs  Finance.cs  HighLevelProgress.cs  IRepository.cs  IsFirstSellableModuleViewModel.cs  MaxIdViewModel.cs  Measurement.cs  MeasurementDetailsViewModel.cs  MeasurementLog.cs  MeasurementLogModel.cs  MeasurementSearchModel.cs  MeasurementSimulationModel.cs  MeasurementTypeViewModel.cs  Module.cs  MurabahaViewModel.cs  OptionsModel.cs  Parameter.cs  ProfileModel.cs  ProgressModel.cs  ProgressProducingVarianceAnalysis.cs  ProjectLocationViewModel.cs  SQLRepository.cs  Team.cs  TimeSheet.cs
Epic_Project/Properties/: launchSettings.json
Epic_Project/Properties/PublishProfiles/: FolderProfile.pubxml
Epic_Project/Views/: _ViewImports.cshtml
Epic_Project/Views/Employee/: Editing_Inline.cshtml
Epic_Project/Views/Feature/: Editing_Inline.cshtml  Feature_Home
Epic_Project/Views/Finance/: Finance_Graph.cshtml  Finance_Management.cshtml  Finance_Report.cshtml
Epic_Project/Views/Grid/: Editing_InLine.cshtml
Epic_Project/Views/Home/: Index.cshtml
Epic_Project/Views/Import/: Index.cshtml
Epic_Project/Views/LineChartPanel/: index.cshtml
Epic_Project/Views/Log/: MeasurementLog.cshtml
Epic_Project/Views/LogGrid/: Measurement.cshtml  MeasurementLog.cshtml
Epic_Project/Views/MeasurementGrid/: Editing_Inline.cshtml  Editing_Inline_Details.cshtml  Editing_Inline_Logs.cshtml  MeasurementSearch.cshtml  Search.cshtml
Epic_Project/Views/Module/: Editing_Inline.cshtml
Epic_Project/Views/Profile/: index.cshtml
Epic_Project/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Epic_Project/Views/Shared/EditorTemplates/: ClientColumnMenu.cshtml  ClientDateControlTypeEditor.cshtml  ClientEditModeEditor.cshtml  ClientEffortEditor.cshtml  ClientEmployeeLocationEditor.cshtml  ClientEmployeeType.cshtml  ClientEmployeeTypeEditor.cshtml  ClientEpicType.cshtml  (+22 more)
Epic_Project/Views/Team/: Editing_Inline.cshtml  TeamTracking.cshtml
Epic_Project/Views/TimeSheet/: Delete.cshtml  TimeSheetImport.cshtml  TimeSheetTable.cshtml
Epic_Project/Views/VarianceAnalysis/: NonProducingVarianceAnalysis.cshtml  ProducingVarianceAnalysis.cshtml
(+37 files in other folders)
